# cloudpro

./: pom.xml
common-vo/: pom.xml
common-vo/src/main/java/com/phn/commonvo/: CommonVoApplication.java
common-vo/src/main/java/com/phn/commonvo/model/: Dict.java  PageBean.java
common-vo/src/main/java/com/phn/commonvo/vo/: DictVo.java
common-vo/src/main/resources/: rebel.xml
common-vo/src/test/java/com/phn/commonvo/: CommonVoApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/phn/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/phn/eurekaconsumer/controller/: DictFeignController.java  TestController.java
eureka-consumer/src/main/java/com/phn/eurekaconsumer/services/: HelloFeignService.java  IDictFeignService.java  TestService.java
eureka-consumer/src/main/java/com/phn/eurekaconsumer/services/impl/: DictFeignServiceImpl.java  HelloFeignServiceImpl.java
eureka-consumer/src/main/resources/: application.yml  rebel.xml
eureka-consumer/src/test/java/com/phn/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/phn/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/phn/eurekaprovider/controller/: DictController.java  HelloController.java
eureka-provider/src/main/java/com/phn/eurekaprovider/mapper/: DictMapper.java  DictMapper.xml
eureka-provider/src/main/java/com/phn/eurekaprovider/services/: IDictService.java  IDictServiceImpl.java
eureka-provider/src/main/java/com/phn/eurekaprovider/util/: PageAspect.java
eureka-provider/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  rebel.xml
eureka-provider/src/test/java/com/phn/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-provider/src/test/java/com/phn/eurekaprovider/services/: IDictServiceImplTest.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/phn/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application.yml  rebel.xml
eureka-server-cluster/src/test/java/com/phn/eurekaservercluster/: EurekaServerClusterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/phn/gateway/: GatewayApplication.java
gateway/src/main/java/com/phn/gateway/config/: CorsConfiguration.java  MyCorsConfiguration.java
gateway/src/main/resources/: application.yml
